<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню на неделю</title>
    <style>
        button {
            padding: 10px 20px;
            background-color: #47b21698;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1e7d26;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(36, 122, 26, 0.5);
        }
    </style>
    <style>
        body {
            background-image: url('backgr.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            zoom: 125%;
        }

        #menus {
            display: inline-block;
        }

        #menus>div {
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            background-color: white;
            width: 350px;

        }

        .excluded-product {
            color: red;
            font-weight: bold;
        }

        .menu-icon {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            z-index: 999;
        }

        .container {
            background-color: #f4f4f4;

            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: #333;
            position: relative;
            visibility: hidden;
            position: absolute;
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            top: -1000px;
            z-index: 1000;
        }

        .container-active {
            position: absolute;
            top: 0;
            visibility: visible;
            opacity: 1;
            transition: .5s;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 200px;
        }

        .dropdown-menu {
            display: none;
            position: fixed;
            top: 40px;
            right: 20px;
            background-color: #fff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            padding: 10px;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        .composition-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .all {
            background-color: #f4f4f4;
            padding: 20px;
            font-family: 'Arial', sans-serif;
            color: #333;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .day:focus {
            width: 50%;
            transform: scale(1.2, 1.2);
            transition-duration: 250ms;
            margin: 30px
        }

        label,
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        #excludedProducts {
            background-color: white;
            width: 200px;
        }

        .close {
            border: none;
            margin: 2px;
            border-radius: 50vh;
        }

        a {
            text-decoration: #1e7d26;
        }
    </style>

</head>

<body>
    <div class="container" id="container">
        <button class="close" id="close" style="left:70%;position: relative;" onclick="conClose()">❌</button>
        <div class="dropdown-menu" id="dropdownMenu">
            <a href="#" onclick="openProfile()">Профиль</a>
            <a href="#" onclick="openSettings()">Настройки</a>
        </div>

        <label for="mealCount">Приемов пищи в день: </label>
        <select id="mealCount">
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <label for="seasonalMenu">Сезонное меню: </label>
        <input type="checkbox" id="seasonalMenu" onchange="generateMenus()">

        <label for="choseMenu">Выберите меню</label>
        <select id="choseMenu">
            <option value="Regular">Обычное</option>
            <option value="Diet">Деетическое</option>
        </select>

        <label for="selectDisease">Выберите болезнь: </label>
        <select id="selectDisease" onchange="handleDiseaseSelection()">
            <option value="none">Без болезни</option>
            <option value="diabetes">Диабет</option>
            <option value="hypertension">Гипертония</option>
        </select>

        <button onclick="generateMenus()">Сгенерировать меню</button>


        <label for="searchProduct">Поиск продукта: </label>
        <input type="text" id="searchProduct">
        <button onclick="searchProduct()">Найти продукт</button>
        <div id="excludedProducts" style="position:sticky;"></div>
    </div>

    <button id="btnCon" onclick="convis()">Получить</button>

    <div class="composition-container" id="compositionContainer">
        <h2>Состав блюда</h2>
        <p id="compositionText"></p>
        <button onclick="closeComposition()">Закрыть</button>
    </div>

    <div id="menus"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        function handleDiseaseSelection() {
            var selectedDisease = document.getElementById("selectDisease").value;

            switch (selectedDisease) {
                case "diabetes":
                    addToExclusion("сахар");
                    addToExclusion("мед");
                    break;

                case "hypertension":
                    addToExclusion("соль");
                    break;

                case "none":
                    excludedProducts = [];
                    updateExcludedProducts();
                    break;
            }
        }

        function conClose() {
            const con = document.getElementById('container');
            const CloseBtn = document.getElementById('close');
            const BTNcon = document.getElementById('btnCon');
            con.classList.remove('container-active');
            BTNcon.hidden = false;
        }

        function convis() {
            const con = document.getElementById('container');
            const BTNcon = document.getElementById('btnCon');
            con.classList.add('container-active');

            BTNcon.hidden = true;
        }

        var excludedProducts = [];




        function addToExclusion(product) {
            if (excludedProducts.indexOf(product) === -1) {
                excludedProducts.push(product);
                updateExcludedProducts();
            }
        }

        function removeFromExclusion(product) {
            var index = excludedProducts.indexOf(product);
            if (index !== -1) {
                excludedProducts.splice(index, 1);
                updateExcludedProducts();
            }
        }

        function updateExcludedProducts() {
            var excludedProductsContainer = document.getElementById("excludedProducts");
            excludedProductsContainer.innerHTML = "<h3>Исключенные продукты:</h3>";

            if (excludedProducts.length === 0) {
                excludedProductsContainer.innerHTML += "Нет исключенных продуктов.";
            }
            else {
                excludedProducts.forEach(function (product) {
                    var productBlock = document.createElement("div");
                    productBlock.className = "excluded-product";
                    productBlock.innerHTML = product + ' <span style="cursor: pointer;" onclick="removeFromExclusion(\'' + product + '\')">✖</span>';
                    excludedProductsContainer.appendChild(productBlock);
                });
            }
        }
        // не робит вроде 
        function searchProduct() {
            var searchTerm = document.getElementById("searchProduct").value.trim().toLowerCase();

            // Проверка на пустое значение
            if (searchTerm === "") {
                alert("Введите название продукта для поиска.");
                return;
            }

            // Добавляем продукт в исключения
            addToExclusion(searchTerm);

            var foundProducts = [];

            // Собираем блюда, содержащие искомый продукт
            var affectedDishes = [];
            for (var menuType in menus) {
                for (var mealType in menus[menuType]) {
                    menus[menuType][mealType].forEach(function (meal) {
                        if (meal.composition.toLowerCase().includes(searchTerm) && foundProducts.indexOf(meal.name) === -1) {
                            foundProducts.push(meal.name);
                            affectedDishes.push({
                                menuType: menuType,
                                mealType: mealType,
                                meal: meal
                            });
                        }
                    });
                }
            }

            if (foundProducts.length > 0) {
                // Заменяем все затронутые блюда случайными альтернативами
                affectedDishes.forEach(function (affectedDish) {
                    var availableMeals = menus[affectedDish.menuType][affectedDish.mealType].filter(function (meal) {
                        return meal.name !== affectedDish.meal.name;
                    });

                    // Проверяем, что есть более 2-х блюд для замены
                    if (availableMeals.length < 3) {
                        alert("Невозможно добавить блюдо в исключение, так как останется меньше 2 вариантов.");
                        return;
                    }

                    var alternativeDish = getRandomMeal(availableMeals, {});
                    var index = menus[affectedDish.menuType][affectedDish.mealType].indexOf(affectedDish.meal);

                    while (index !== -1) {
                        menus[affectedDish.menuType][affectedDish.mealType].splice(index, 1, alternativeDish);
                        index = menus[affectedDish.menuType][affectedDish.mealType].indexOf(affectedDish.meal);
                    }
                });

                alert("Блюда с продуктом '" + searchTerm + "' были заменены. Новые блюда сгенерированы.");
                generateMenus(); // Перегенерируем меню для отображения обновленных блюд
            }
            else {
                alert("Продукт не найден в текущем меню. Он был добавлен в исключения.");
            }
        }

function generateMenus() {
    var mealCount = document.getElementById("mealCount").value;
    var choseMenu = document.getElementById("choseMenu").value;
    var excludeWords = ['йогурт', 'сливы', 'яблоки', 'бананы', 'бананы', 'бананы']; // сюда передать искл

    var excludedProductsJSON = JSON.stringify(excludedProducts);

    $.ajax({
        url: 'server.php',
        type: 'POST',
        data: {
            mealCount: mealCount,
            choseMenu: choseMenu,
            excludeWords: excludeWords,
            excludedProducts: excludedProductsJSON 
        },
        dataType: 'json',
        success: function (response) {
            saveMenuToLocalStorage(response);
            handleResponse(response);
        },
        error: function (xhr, status, error) {
            console.error('Произошла ошибка при получении данных:', error);
        }
    });
}



        function handleResponse(response) {

            response.forEach(function () {
                $('#menus').empty();
                var days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
                let menuContainer = $('#menus');

                for (let i = 0; i < days.length; i++) {
                    let dayDiv = $('<div class="' + days[i] + '"><h1 class="' + days[i] + '-heading">' + days[i] + '</h1></div>');

                    let mealTypes = ['breakfast', 'lunch', 'snack', 'dinner'];

                    for (let j = 0; j < mealTypes.length; j++) {
                        let mealType = mealTypes[j];
                        let availableMeals = response.filter(meal => meal.meal_type === mealType);

                        if (availableMeals.length > 0) {
                            let randomIndex = Math.floor(Math.random() * availableMeals.length);
                            let randomMeal = availableMeals[randomIndex];
                            dayDiv.append('<p class="' + mealType + '">' + randomMeal.name + ' ' + '<a href="javascript:void(0);" onclick="showComposition(\'' + randomMeal.name + '\')" style="text-decoration: underline;">Показать состав</a> ' + '</p>');
                        }
                    }

                    menuContainer.append(dayDiv);
                }
            });
            //пошла возня ам ам ам ам ам ыц ыц цы цы цы


        }
        function showComposition(mealName) {
            var compositionContainer = document.getElementById("compositionContainer");
            var compositionText = document.getElementById("compositionText");

            // compositionText.innerHTML = "Состав: " + composition + '<br>  Белки: ' + protein + 'г, Жиры: ' + fat + 'г, Углеводы: ' + carbohydrates + 'г';
            // compositionContainer.style.display = "block";
        }

        function closeComposition() {
            var compositionContainer = document.getElementById("compositionContainer");
            compositionContainer.style.display = "none";
        }
        function saveMenuToLocalStorage(menuData) {
    localStorage.setItem('savedMenu', JSON.stringify(menuData));
}

function loadSavedMenuFromLocalStorage() {
    var savedMenu = localStorage.getItem('savedMenu');
    if (savedMenu) {
        handleResponse(JSON.parse(savedMenu));
    }
}

document.addEventListener('DOMContentLoaded', function() {
    loadSavedMenuFromLocalStorage();
});

   
    //пользовательское согл
    function ps(){
        var userAgreementText = document.getElementById('userAgreementText');
    var userAgreementContent = document.getElementById('userAgreementContent');
        if (userAgreementContent.style.display === 'none') {
            userAgreementContent.style.display = 'block';
            userAgreementText.textContent = 'Скрыть Пользовательское соглашение';
        } else {
            userAgreementContent.style.display = 'none';
            userAgreementText.textContent = 'Нажмите здесь, чтобы прочитать Пользовательское соглашение';
        }
    }

</script>
<a id="userAgreementText" onclick="ps()" style="text-decoration: underline; color: blue;">Нажмите здесь, чтобы прочитать Пользовательское соглашение</a>
<div id="userAgreementContent" style="display: none; background-color: #f4f4f4;">
    <p>Пользовательское соглашение

        1. Общие положения
        
        1.1. Настоящее Пользовательское соглашение (далее - "Соглашение") регулирует отношения между Администрацией (далее - "Мы", "Администрация") и Пользователем (далее - "Вы", "Пользователь") сайта или приложения (далее - "Сервис"), а также определяет условия использования Сервиса.
        
        1.2. Используя Сервис, Пользователь соглашается с условиями настоящего Соглашения.
        
        2. Права и обязанности Пользователя
        
        2.1. Пользователь обязуется предоставлять достоверные и актуальные данные при регистрации или использовании Сервиса.
        
        2.2. Пользователь несет ответственность за сохранность своих учетных данных (логин, пароль) и не должен передавать их третьим лицам.
        
        2.3. Пользователь несет ответственность за свои действия при использовании Сервиса в соответствии с действующим законодательством.
        
        2.4. Пользователь обязуется не нарушать интеллектуальные права третьих лиц при использовании Сервиса.
        
        3. Права и обязанности Администрации
        
        3.1. Администрация обязуется обеспечивать доступ к Сервису и предоставлять необходимую поддержку Пользователям.
        
        3.2. Администрация имеет право временно ограничивать доступ к Сервису в случае необходимости проведения технических работ.
        
        3.3. Администрация не несет ответственности за неправомерные действия Пользователей на Сервисе.
        
        4. Конфиденциальность и безопасность
        
        4.1. Администрация обязуется обеспечивать конфиденциальность персональных данных Пользователя в соответствии с действующим законодательством.
        
        4.2. Пользователь соглашается на обработку своих персональных данных в целях предоставления доступа к Сервису и оказания услуг.
        
        5. Ответственность сторон
        
        5.1. Администрация не несет ответственности за убытки или ущерб, понесенные Пользователем в результате использования Сервиса.
        
        5.2. Пользователь несет ответственность за свои действия на Сервисе, включая нарушения настоящего Соглашения и действующего законодательства.
        
        6. Заключительные положения
        
        6.1. Настоящее Соглашение является юридически обязательным для обеих сторон и действует до момента его изменения или расторжения.
        
        6.2. Администрация оставляет за собой право вносить изменения в настоящее Соглашение без предварительного уведомления Пользователей.
        
        6.3. Любые споры и разногласия, возникающие между сторонами на основе настоящего Соглашения, подлежат разрешению путем переговоров или в судебном порядке в соответствии с действующим законодательством.
        
        Пользователь подтверждает, что он ознакомлен с условиями настоящего Соглашения и согласен с ними.</p> 
</div>

</body>

</html>